platformName=Android
platformVersion=9.0
deviceName=P8B4C18119003906
automationName=UiAutomator2
app=C:\Users\g516741\Desktop\app-debug.apk
appPackage=com.aaks.qaautomation
appActivity=com.aaks.qaautomation.MainActivity
EmpFirstName=Test2
EmpLastName=Demo2